<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "testApp::draw:testApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "maxColor">
            </PersistentString>
            <PersistentString
               value = "maskPixels[y * frameWidth + x]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "testApp::addBrush:testApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "brushPixels[tPix]">
            </PersistentString>
            <PersistentString
               value = "maskPixels[pix]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
