<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::loadFrames(std::string):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "frameCount">
            </PersistentString>
            <PersistentString
               value = "brushColor">
            </PersistentString>
            <PersistentString
               value = "frameToBrushColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::mouseReleased(int, int, int):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "gradientStops[1].pos">
            </PersistentString>
            <PersistentString
               value = "draggingStop">
            </PersistentString>
            <PersistentString
               value = "gradientStops[0].pos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
