<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::loadFrames(std::string):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "brushColor">
            </PersistentString>
            <PersistentString
               value = "frameToBrushColor">
            </PersistentString>
            <PersistentString
               value = "frameCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
